<?xml version="1.0" encoding="utf-8"?>


<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

<RelativeLayout

    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <!--Layout은 닫을때 태그로 닫는다. 그 외 view obj는 />로 닫는다-->
        <!-- Gravity가 안먹을 때, horizontal로 (뷰에) weight 1을 주겠다는 것 -->

        <LinearLayout
            android:id="@+id/top_layout"
            android:layout_width="match_parent"
            android:layout_height="154dp"
            android:background="@drawable/top_frame"
            android:paddingHorizontal="20dp"
            android:paddingTop="16dp"
            android:orientation="horizontal"
            android:elevation="4dp">

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <ImageView
                android:id="@+id/friends_ic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_friends"
                android:background="@android:color/transparent"
                android:contentDescription="@null"/>

        </LinearLayout>

        <ImageView android:id="@+id/profile_img"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:background="@drawable/profile_imgbackground"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="80dp"
            android:elevation="6dp"
            android:contentDescription="@null"/>

        <TextView android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_below="@id/profile_img"
            android:hint="strawberry champagne"
            android:layout_centerHorizontal="true"
            android:textSize="16sp" />

        <TextView android:id="@+id/user_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_below="@id/user_name"
            android:hint="I’ll Find Very Strong Trainer in this Application"
            android:layout_centerHorizontal="true"
            android:textSize="12sp" />

        <LinearLayout android:id="@+id/status_layout"
            android:layout_width="match_parent"
            android:layout_height="320dp"
            android:orientation="vertical"
            android:background="@drawable/user_status_frame"
            android:layout_below="@id/user_message"
            android:layout_marginTop="40dp"
            android:layout_marginHorizontal="28dp"
            android:elevation="6dp">

            <TextView android:id="@+id/status_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="운동 프로필"
                android:textSize="16dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="16dp" />

            <TextView android:id="@+id/status_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="여러분의 운동 목표 및 스케줄을 만들어보세요"
                android:textSize="12sp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="4dp"
                android:textColor="@color/text_message_color"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginHorizontal="12dp"
                android:background="@color/line_color"
                android:layout_marginTop="12dp"/>

            <View
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="0dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:background="@color/schedule_layout_color">
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@id/status_layout"
            android:layout_marginHorizontal="28dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/user_status_frame"
            android:elevation="6dp"
            android:layout_marginBottom="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="문의하기"
                android:textSize="16sp"
                android:layout_marginTop="16dp"
                android:layout_marginStart="16dp"
                android:drawableStart="@drawable/ic_inquiry"
                android:drawablePadding="12dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginHorizontal="12dp"
                android:background="@color/line_color"
                android:layout_marginTop="12dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Logout"
                android:textSize="16sp"
                android:layout_marginTop="16dp"
                android:layout_marginStart="16dp"
                android:drawableStart="@drawable/ic_logout"
                android:drawablePadding="12dp"
                android:layout_marginBottom="16dp"
                android:textColor="@color/logout_text_color"/>

        </LinearLayout>


</RelativeLayout>

</ScrollView>
